#BlueJ class context
comment0.target=Account
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Account\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=accountNo\ balance
comment1.target=Account(int,\ double)
comment2.params=
comment2.target=int\ getaccNo()
comment3.params=
comment3.target=double\ getbalance()
comment4.params=b
comment4.target=void\ setbalance(double)
comment5.params=a
comment5.target=void\ boughtshares(double)
comment6.params=a
comment6.target=void\ soldshares(double)
numComments=7
