#BlueJ package file
dependency1.from=Main
dependency1.to=Stock
dependency1.type=UsesDependency
dependency10.from=MyGui
dependency10.to=Account
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Fashion
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Tech
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=MyGui
dependency6.to=Stock
dependency6.type=UsesDependency
dependency7.from=MyGui
dependency7.to=Fashion
dependency7.type=UsesDependency
dependency8.from=MyGui
dependency8.to=Tech
dependency8.type=UsesDependency
dependency9.from=MyGui
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8592964824120602
package.editor.height=506
package.editor.width=1166
package.editor.x=-1
package.editor.y=19
package.frame.height=692
package.frame.width=1292
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=440
target2.height=50
target2.name=Tech
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=290
target3.height=50
target3.name=Fashion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=290
target4.height=50
target4.name=MyGui
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=370
target6.height=50
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=190
