#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stock\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cost\ name\ f
comment1.target=Stock(double,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getname()
comment3.params=
comment3.target=double\ getcost()
comment4.params=
comment4.target=double\ getf()
comment5.params=
comment5.target=java.lang.String\ printinfo()
numComments=6
